# MySql Live
API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=maungoothan1
DB_PASSWORD=09876User1)(*&^
DB_NAME=student_attendance_management_DB
DB_PORT=3306

# Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=maungoothan1
TestDbPassword=09876User1)(*&^
TestDbName=student_attendance_management_DB
TestDbPort=3306
